/* fix alignfull class too wide */
body {
overflow-x: hidden;
}

{
    -youbkit-: none; /* iOS Safari */
    -youbkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;        /* IE 10+ and Edge */
    user-select: none;            /* Non-prefixed version,
                                currently supported by Chrome and Opera */
}

.page-header-image-single {
    border: 1px solid #000;
    box-shadow: 0 5px 15px rgba(11,11,11,11.5);
}
.read-more {
    margin-top: 1%;
    border-radius: 10px;
}
.page-hero + #page .inside-article:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    box-shadow: 0 -5rem 10rem rgba(42,49,57,.05);
}
header.entry-header h1.entry-title {
    width: 100%;
}
.entry-header .entry-meta.cat-links:after {
    content: " / ";
    display: inline-block;
    margin: 0 10px;
}
.nav-links .page-numbers:not(.next):not(.prev) {
    display: none;
}

/*Decrease content width no-sidebars */
.no-sidebar .inside-article {
	max-width: 768px;
	margin-left: auto;
	margin-right: auto;

	border-right: 2px solid rgba(0, 0, 0, 0.07);
	border-left: 2px solid rgba(0, 0, 0, 0.07);
	border-bottom: 2px solid rgba(0, 0, 0, 0.07);
	border-top: 2px solid rgba(0, 0, 0, 0.07);
	box-shadow: 0 0 10px rgba(232, 234, 237, 0.5);
}
.inside-article, .sidebar .widget, .comments-area {
    border-right: 2
px
 solid rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 10px rgb(232 234 237 / 0%);
}
.page-header h1 {
	font-size: 1.5em;
}
.button, .wp-block-button .wp-block-button__link {
	padding: 15px 25px;
}
.author-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 4%;
    margin-top: 30px;
    font-size: 1em;
    box-shadow: 0 9px 28px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.author-links a {
    font-size: 3em;
    line-height: 0.5em;
    float: right;
}
.author-box .avatar {
    width: 30px;
    border-radius: 100%;
    margin-right: 20px;
}
.author-title {
   font-weight: 700;
}
h4.author-title {
    margin-bottom: 0.5em;
}
.author-description {
	margin-bottom: 10px;
}

/* For Mobile Devices */
@media (max-width: 768px) {
    .author-box {
        flex-direction: column;
        text-align: center;
	padding: 50px 10px;
    }

    .author-box .avatar {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
	margin-top: -35px;
    }

    .author-box .avatar img {
        max-width: 70px;
    }
}
@media(max-width: 768px) {
    body {
        font-size: 18px;
    }
}
::selection {
    background-color: ;
    color: black;
}
